/**
 * Copyright (C) 2019 Paladin Business Solutions
 *
 */

.TableOverride {
    background-color: white !important ;  	
	margin-top: 10px;	
	width: 800px ;	
	/* border: 1px solid red ; */     
}
.TableOverride td, th {
    padding: 5px !important ;
	/* border: 1px solid grey ;  */   	
}
.TableOverride select {
	/* height: 26px !important;   */
}
.TableOverride input[type="text"], input[type="password"] {	
	color: black;
	width: 95% ;
}
.TableOverride textarea {
	color: black;	
	height: 200px !important;
	width: 95% ;
}

.left_col {
	width: 35% !important ;
	/* background-color: red !important ; */ 
}
.right_col {
	width: 65% !important ;	  
}
#page_title_img {	
	vertical-align: middle;	
}
#page_title {
	display: inline;
	vertical-align: middle;	
}
/* ==================================== */
